.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 50px;
  padding: 5vh 20px;
  height: auto;
  /* Change to auto to adjust height dynamically */
}

.new-collections h1 {
  color: #171717;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.new-collections hr {
  width: 200px;
  height: 4px;
  border-radius: 5px;
  background: #252525;
  margin: 0 0 30px;
}

.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
}

@media (max-width: 1200px) {
  .collections {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .collections {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .collections {
    grid-template-columns: 1fr;
  }

  .new-collections h1 {
    font-size: 36px;
  }
}